<!DOCTYPE (html)>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>A Revolutionary New Drink Ordering App - Barly</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="./js/sidebar.js"></script>
    <div class="nav">
      <div class="title">Bar.ly</div>
      <div class="search"><i aria-hidden="true" class="fa fa-search icon"></i></div>
      <div class="settings"><i aria-hidden="true" class="fa fa-bars icon"></i></div>
    </div>
    <div class="sidebar">
      <div class="profile-content"><span class="welcome">Welcome<span class="name">Yusuf</span></span><img src="img/profile.jpg"/></div><a href="./login.html" class="item active">Login</a><a href="./register.html" class="item">Register</a>
      <div class="copyright">&copy; Barly 2017</div>
    </div>
    <div class="background"></div>
    <div class="bars-content">
      <div class="filter-section">
        <div class="current-city">Lowell, MA</div>
        <div class="filter-icon">
          <div class="filter-image"></div>
          <div class="filter-text">Filter</div>
        </div>
      </div>
      <div class="bars-near">
        <div class="bar-count">
          <div class="current-count">1 - 5 of</div>
          <div class="total-count">5 near you</div>
        </div>
        <div class="show-map">Show map</div>
      </div><a href="./singlebar.html" class="bar">
        <div class="img-section"><img src="./img/bars/dudleys.png"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Dudley's Restaurant</div>
          <div class="description">Bar, Medium sized, DJ</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$10</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div></a><a href="./singlebar.html" class="bar">
        <div class="img-section"><img src="./img/bars/beerworks.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Lowell Beer Works</div>
          <div class="description">Restaurant, Bar</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$0</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div></a><a href="./singlebar.html" class="bar">
        <div class="img-section"><img src="./img/bars/millcity.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Mill City Ballroom</div>
          <div class="description">Club, Bar, Medium-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$7</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div></a><a href="./singlebar.html" class="bar">
        <div class="img-section"><img src="./img/bars/oldcourt.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">The Old Court Irish Pub</div>
          <div class="description">Restaurant, Bar, Small-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$10</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div></a><a href="./singlebar.html" class="bar">
        <div class="img-section"><img src="./img/bars/smokehouse.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">The Smokehouse Tavern</div>
          <div class="description">Club, Bar, Large-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$15</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div></a>
    </div>
  </body>
</html>
